{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT with JOIN practice:\
\
Join the OrderDetails and Products tables, to show a report where the columns are \
OrderID, ProductName, and Quantity\
Paste the SQL statement you used below.\
\
\
Well here I decided to do an inner join that will show just what match in both, but\
We could do also a left outer join that will show the intersection and all of the rows from the left table\
Or we could do a right outer join which will show the intersection and the right rows from the right table. This exercise was not very specific what kind of join should we show you\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Select od.OrderID, p.ProductName, od.Quantity \
From OrderDetails as od INNER JOIN Products as p\
ON od.ProductID = p.ProductID\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Join the Orders, OrderDetails, and Employees tables \
to return a report with the EmployeeName, ProductID, and Quantity.\
Paste the SQL statement you used below.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Select  e.EmployeeName, o.ProductID, od.Quantity\
From ((Orders as o\
INNER JOIN  OrderDetails as od o.OrderID = od.OrderID)\
INNER JOIN  Employees as e o. EmployeeID =   e.EmployeeID);\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
        }